
- **Nmap SMB service/version + SMB NSE scripts**  
`nmap -p 139,445 -sV --script=smb-os-discovery,smb-protocols,smb-security-mode,smb-vuln* <target>`

- **Full passive SMB enumeration**  
`enum4linux -a <target>`

- **Enumerate shares / server info**  
`smbclient -L //<target> -N`  
`smbclient -L //<target> -U username`

- **RPC / info that reveals OS/version** (if enabled)
`rpcclient -U "" <target> -c "srvinfo"`  
`rpcclient -U "" <target> -c "enumdomusers"`

- Mount a share if available, ALWAYS MOUNT READ ONLY. 
`mkdir /mnt/smb && sudo mount -t cifs //<target>/<share> /mnt/smb -o ro,guest`


## Tools