[Misc]
PasswordsInRegistry=0
SkinSat=80
DefTextEditor=<MobaTextEditor>
LogFileFormat=&C-to-&H-&Y-&M-&D-&T
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=1
LogType=2
LocalShell=Bash (32 bit)
LogFolder=<same as MobaXterm executable>
DarknessIntensity=80
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=1
RightClickAction=0
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
BellType=0
TransTerm=0
TransDetachedTabs=0
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
NewTabPosition=1
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0
LastSession=192.168.233.142 (kali)| #109#0%192.168.233.142%22%kali%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#Courier New%12%0%0%-1%15%0,0,0%255,255,255%120,120,127%0%-1%-1%<>%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0#0# #-1
SkinName3=Windows dark theme

[Font]
Font2=Courier New
FontIsBold2=0
FontHeight2=12
FontCharset2=0
FontQuality2=3
Ligatures=0
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
Black=0,0,0
BoldBlack=16,16,16
Red=173,2,2
BoldRed=173,2,2
Green=0,64,0
BoldGreen=0,64,0
Yellow=128,128,0
BoldYellow=114,114,2
Blue=0,0,128
BoldBlue=0,0,128
Magenta=64,0,64
BoldMagenta=64,0,64
Cyan=0,64,128
BoldCyan=0,64,128
White=44,44,44
BoldWhite=44,44,44
ForegroundColour=0,0,0
BackgroundColour=255,255,255
CursorColour=120,120,127
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ValidateEachAgentRequest=0
MobAgentKeys=
DisplaySSHBanner=1
UseNewMoTTY=1
StrictHostKeyChecking=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=1
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
DisableQuickConnect=0
CustomDPI_1920_96=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[ColorThemes]
CPTC-THEME=000000,242424,FF0000,AD0202,008000,047904,9A9A02,727202,0303C7,000080,5502A7,460289,376AD1,234486,B1B1B1,656565,000000,FFFFFF,B4B4C0

[SSH_Hostkeys]
ssh-ed25519@22:192.168.233.142=0xac5cf37ab18d59fb42d506919d06bac66b7be003d5cf72645b8f8b4f92afd05,0x43302397417e857e579521a732c0cc43f15704ace79961c2aad1b08eb1006edc
sha256-ssh-ed25519@22:192.168.233.142=70:46:89:c2:ae:1a:81:49:f5:81:5b:19:af:71:56:87:e1:8e:51:89:26:60:8b:bb:d8:5b:e9:b9:60:da:29:94

[WindowPos_DESKTOP-8EUGNEG_1920_1080_1280_720]
CompactMode=0
MonitorCount=2
Left=1912
Top=-8
Width=1296
Height=688
Maximized=1
SidebarVisible=1
SidebarWidth=240

[ImportExportSpecials]
ExportedSettings=Local terminal settings|SSH settings|MobaXterm interface settings
MobaVersion=23.6
ExportDate=2024-01-03
ExportTime=17:56:16
ExportUsername=cz
ExportComputer=DESKTOP-8EUGNEG

